 /*:root{
  --primary: #3DCFD3;
  --dark: #161616;
  --pure: #FFFFFF;
  --ternary: #898989;
  --light: #F2F2F2;
}*/
body{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
.branding{
margin: 0 80px;
}
div a{
  display:inline-block;
  margin: 0 20px;
  text-transform: uppercase;
}


.right{
    display:inline;
}
.items-center{
  align-items: center;
}
header{
  background-color: #161616;
  height: 750px;
  clip-path:polygon(0 0, 100% 0, 100% 100%, 80% 86%, 0 100%);
}
.container{
  max-width:1152px;
  padding: 0 15px;
  margin: 0 auto;

}
.container .left .branding{
  position: absolute;
left:50px;
margin-top:30px;


}
header nav{
  padding: 2rem 0;
}
header nav .left a{
  color: #FFFFFF;
  text-decoration: none;
  transition: all .3s ease;
  margin-top:45px;
  font-weight: 600;
}
header nav .left a:hover{
  color:#3DCFD3; }

.btn {
   padding: 0.8rem 3rem;
   font-size: 1rem;
   font-weight:600;
   border: 2px solid transparent;
   position:absolute;
   right:150px;
   top:72.5px;
   outline: none;
   cursor: pointer;
   text-transform:uppercase;
   background-color:#3DCFD3;
   color: black;
   transition: all .3s ease;
}

.btn:hover {
background: transparent;
border-color: #3DCFD3;
color:#3DCFD3;
}
.hero{
  display:flex;
  padding: 100px 100px 0 100px;
}
.hero .left img{
  display:flex;
  width: 300px;
  justify-content:center;
  align-items: center;
  margin: 80px 150px;
}
.hero .right{
  padding: 0;
  color: white;
}
.hero .right h6{
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color:#3DCFD3;
  margin-top: 20px;
}
.hero .right h1{
  font-weight: 100;
  line-height: 1.2;
}
.hero .right h1 span{
  color:#3DCFD3;
  font-weight: 200;
}
.hero .right p{
  line-height: 1.9;
  margin-bottom:2rem;
}
.btn-bottom{
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight:600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform:uppercase;
  background:transparent;
  color: #3DCFD3;
  transition: all .3s ease;
  border-color: #3DCFD3;
}
.btn-bottom:hover{
  background: #3DCFD3;
  color: black;
}
.flex-one{
  flex:1;
}
section{
  padding: 6rem 0;
}
.container{
  display: flex;
  justify-content: center;
}
section .container img{
  width:20rem;
  margin: 0 50px 0 200px;

}
section .container .about{
  margin: 0;
}
section .about h1{
  margin-top: 0;
  margin-bottom: 1rem;
  font-size:1.6rem;
}
section .about h1 span{
  color: #3DCFD3;
}
section .about p{
  font-weight:600;
  color: #898989;
  line-height: 2;
  margin-bottom: 2rem;

}
section .about .social{
  display: flex;
}
section .about .social a{
  width:35px;
  height:35px;
  color:white;
  align-items:center;
  justify-content:center;
  margin: 0 20px 0 0;
}
section .about .social a img{
  width:35px;
  height:35px;
  margin: 0 20px 0 0;
}

.section-heading{
  color: #070606;
  text-align: center;
  justify-content: center;
  margin: 1rem 1rem;
  line-height:0.5;
  display: flex;

}
.section-heading span{
  color:#3DCFD3;
}
.section-heading + p{
  color:#898989;
font-weight:600;
margin-bottom:8rem;
  text-align: center;

}

section.Skills .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 8rem;
}
section.Skills{
  background: #F2F2F2;

  text-align: center;
  padding:3rem 12rem;

}
section.Skills .card-wrapper .card{
  background: #FFFFFF;
  position: relative;
  padding:4rem 2rem 1rem 2rem;
  color:#444444;
  font-weight: 800;
  transition: all .3s ease;
}

section.Skills .card-wrapper .card img{
  position: absolute;
  top: -3.5rem;
  left:50%;
  transform: translateX(-50%);
  width:8rem;
  height:7rem;
}
section.Skills .card-wrapper .card p{
  color:#898989;
  font-weight: 600;
}
section.Skills .card-wrapper .card:hover{
  background:black;
}
section.Skills .card-wrapper .card h2:hover{
  color:white;
}
section.Skills .card-wrapper .card p:hover{
  color:white;
}
.btn-down{
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight:600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform:uppercase;
  background-color:#3DCFD3;
  color: black;
  transition: all .3s ease;
}
.btn-down:hover{
  background: transparent;
  border-color: #3DCFD3;
  color:#3DCFD3;
}
section.freelancer{
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../Images/camera.png);
  color:white;
    clip-path:polygon(0 0, 100% 0, 100% 100%, 80% 80%, 0 100%);
    padding-bottom:14rem;
}
section.freelancer h1{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.freelancer p{
  margin-bottom:2rem;
  font-weight: 500;
}
.reviews .slider .slide{
  text-align: center;
  align-items: center;
  display:flex;
  flex-direction: column;
  padding:0 25rem;
}
.reviews .slider .slide img{
  width:100px;
  height:100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom:2rem;
}
.reviews .slider .slide p{
color:#898989;
font-weight: 600;
margin-bottom:1rem;
}
.reviews .slider .slide span{
  color:#3DCFD3;
  font-weight: 600;
}
section.projects{
  background:#F2F2F2;
}
section.projects .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
section.projects{
  background: #F2F2F2;
  text-align: center;
  padding:3rem 12rem;

}
section.projects .card-wrapper .card{
  position:relative;
}
section.projects .card-wrapper .card .overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:#F2F2F2;
  font-weight:600;
  opacity:0;
}
section.projects .card-wrapper .card:hover .overlay{
opacity:1;
transition: all .3s ease;
}
section.projects .card-wrapper .card .overlay a{
  color:#070606;
  text-decoration:none;
  font-weight:600;
}
section.contact .card-wrapper {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:2rem;
  justify-content:center;
  text-align:center;
}
section.contact .card-wrapper .card{
margin: 3rem 3rem;
}
section.contact .card-wrapper .card img{
  width:80px;
  height:80px;
}

section.contact .card-wrapper .card h4{
color:#898989;
}
section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:2rem;
  margin-bottom: 2rem;
}
section.contact .input-wrap2{
  display: flex;
  flex-direction: column;
}
section.contact .input-wrap2 input{
  margin-bottom: 2rem;
}
section.contact input{
  padding: 0.5rem;
}
section.contact .input-wrap2 textarea{
  padding: 0.5rem;
  border: 1px solid ;
}
section.contact{
  margin: 200px 300px;

}
section.contact .btn-wrap{
  text-align: center;
margin-top: 2rem;}

footer{
  background:black;
  text-align: center;
  padding:5rem 0;
}
footer .footer-logo{
  margin-bottom: 3rem;
}
footer .copyright{
  color:#898989;
}
